<!DOCTYPE html>
<html>
<body>
    <div class="blockSquare">
        <div class="blockText">
            <h1>This page has been blocked by your parental controls</h1>
            <h2>Page blocked Category</h2>
            <p id="blockedCategory">Unknown</p>
        </div>
    </div>
</body>

</html>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
    
    * {
        font-family: 'Open Sans', sans-serif;
    }

    .blockSquare {
        background-color: rgb(236, 236, 236);
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding-top: 4em;
        padding-bottom: 4em;
        margin-left: 20%;
        margin-right: 20%;
        margin-top: 10%;
        box-shadow: 0px 1px 10px rgb(221, 221, 221);
    }

    .blockText {
        text-align: center;
        align-items: center;
    }
</style>
